PORT=5000
MONGO_DB_URI=mongodb+srv://pushkarvns123:JqizG70Gf5lOPSYd@cluster0.3cfzo2a.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=25h2qVBVwTg8KrPkXAh2eoO/yuiZmWOguMYfPekfYA=
NODE_ENV=development